Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Sat Aug 19 22:24:20 2017
| Host         : UK running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_xmatchpro_compressor_engine_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_xmatchpro_compressor_engine_0_0 (mohdazainol:user_ip:xmatchpro_compressor_engine:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Sat Aug 19 21:46:29 2017
| Host         : UK running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_xmatchpro_compressor_engine_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_xmatchpro_compressor_engine_0_0 (mohdazainol:user_ip:xmatchpro_compressor_engine:1.0) from (Rev. 2) to (Rev. 3)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Sat Aug 19 21:43:16 2017
| Host         : UK running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_xmatchpro_compressor_engine_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_xmatchpro_compressor_engine_0_0 (mohdazainol:user_ip:xmatchpro_compressor_engine:1.0) from (Rev. 1) to (Rev. 2)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Sat Aug 19 17:23:20 2017
| Host         : UK running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_xmatchpro_compressor_engine_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_xmatchpro_compressor_engine_0_0 from xilinx.com:user:xmatchpro_compressor_engine:1.0 (Rev. 1) to mohdazainol:user_ip:xmatchpro_compressor_engine:1.0 (Rev. 1)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Warnings
-----------

WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. Note that parameter names and IDs are case sensitive.


3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_xmatchpro_compressor_engine_0_0'. These changes may impact your design.


-upgrade has removed port 'm00_axis_tstrb'
-upgrade has removed port 'm_axis_h_tstrb'
-upgrade has removed port 's00_axis_tlast'
-upgrade has removed port 's00_axis_tstrb'
-upgrade has added port 'command'
-upgrade has added port 'crc_32_c'
-upgrade has added port 'status'
-upgrade has added port 'xpro_aclk'
-upgrade has added port 'xpro_aresetn'

4. Customization warnings
-------------------------

WARNING: Parameter 'C_s00_axis_TDATA_WIDTH' is no longer present on the upgraded IP 'system_xmatchpro_compressor_engine_0_0', and cannot be set to '32'

WARNING: Parameter 'C_m00_axis_TDATA_WIDTH' is no longer present on the upgraded IP 'system_xmatchpro_compressor_engine_0_0', and cannot be set to '32'

WARNING: Parameter 'C_m00_axis_START_COUNT' is no longer present on the upgraded IP 'system_xmatchpro_compressor_engine_0_0', and cannot be set to '32'

WARNING: Parameter 'C_m_axis_h_START_COUNT' is no longer present on the upgraded IP 'system_xmatchpro_compressor_engine_0_0', and cannot be set to '32'


5. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv mohdazainol:user_ip:xmatchpro_compressor_engine:1.0 -user_name system_xmatchpro_compressor_engine_0_0
set_property -dict "\
  CONFIG.C_m_axis_h_TDATA_WIDTH 32 \
  CONFIG.Component_Name system_xmatchpro_compressor_engine_0_0 " [get_ips system_xmatchpro_compressor_engine_0_0]


