<project xmlns="com.autoesl.autopilot.project" name="hotspot" top="hls_hotspot">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="hotspot/main.cpp" sc="0" tb="false" cflags=""/>
        <file name="hotspot/main.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

