Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Mon Aug 21 09:58:11 2017
| Host         : UK running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_c_scheduler_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_axi_c_scheduler_0_0 (mohdazainol:user_ip:axi_c_scheduler:1.0) from (Rev. 1) to (Rev. 2)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Mon Aug 07 00:21:12 2017
| Host         : UK running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_c_scheduler_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_axi_c_scheduler_0_0 from xilinx.com:user:axi_c_scheduler:1.0 (Rev. 1) to mohdazainol:user_ip:axi_c_scheduler:1.0 (Rev. 1)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_axi_c_scheduler_0_0'. These changes may impact your design.


-upgrade has removed port 'axis_join_switch_tstrb'
-upgrade has removed port 'axis_split_switch_tstrb'
-upgrade has removed port 'header_in_tstrb'
-upgrade has removed port 'header_out_tstrb'
-upgrade has removed port 'input_stream_tstrb'
-upgrade has removed port 'output_stream_tstrb'
-upgrade has added port 'axis_split_switch_tdest'
-upgrade has added port 'command'
-upgrade has added port 'join_suppress'
-upgrade has added port 'status'
-upgrade has added port 'total_compressed_size'

