## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2013.3
## Copyright (C) 2013 Xilinx Inc. All rights reserved.
## 
## ==============================================================


BEGIN matrixmul_accel_core_top

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION ARCH_SUPPORT_MAP = (virtex7=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = matrixmul_accel_core_top

OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE
OPTION ELABORATE_PROC = elaborate

PORT aclk = "", DIR = I, SIGIS = Clk, BUS = S_AXI_CONTROL_BUS:INPUT_STREAM:OUTPUT_STREAM, ASSIGNMENT = REQUIRE
PORT aresetn = ARESETN, DIR = I, SIGIS = Rst, BUS = S_AXI_CONTROL_BUS:INPUT_STREAM:OUTPUT_STREAM, ASSIGNMENT = REQUIRE


#####################AXI4-Lite Slave####################
## Bus Interfaces
BUS_INTERFACE BUS = S_AXI_CONTROL_BUS, BUS_STD = AXI, BUS_TYPE = SLAVE
## Generics for VHDL or Parameters for Verilog
PARAMETER C_S_AXI_CONTROL_BUS_BASEADDR = 0xffffffff, DT = std_logic_vector(31 downto 0), ADDR_TYPE = REGISTER, ASSIGNMENT = REQUIRE, PAIR = C_S_AXI_CONTROL_BUS_HIGHADDR, ADDRESS = BASE, MIN_SIZE = 0x10, TYPE = NON_HDL, BUS = S_AXI_CONTROL_BUS
PARAMETER C_S_AXI_CONTROL_BUS_HIGHADDR = 0x00000000, DT = std_logic_vector(31 downto 0), ADDR_TYPE = REGISTER, ASSIGNMENT = REQUIRE, PAIR = C_S_AXI_CONTROL_BUS_BASEADDR, ADDRESS = HIGH, TYPE = NON_HDL, BUS = S_AXI_CONTROL_BUS
PARAMETER C_S_AXI_CONTROL_BUS_ADDR_WIDTH = 4, DT = INTEGER, RANGE = (4:32), BUS = S_AXI_CONTROL_BUS
PARAMETER C_S_AXI_CONTROL_BUS_DATA_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI_CONTROL_BUS
PARAMETER C_S_AXI_CONTROL_BUS_PROTOCOL = AXI4LITE, DT = STRING, ASSIGNMENT = CONSTANT, TYPE = NON_HDL, BUS = S_AXI_CONTROL_BUS
## Ports
PORT s_axi_CONTROL_BUS_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_CONTROL_BUS_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_AWVALID = AWVALID, DIR = I, BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_AWREADY = AWREADY, DIR = O, BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_CONTROL_BUS_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_CONTROL_BUS_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_WVALID = WVALID, DIR = I, BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_WREADY = WREADY, DIR = O, BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_BVALID = BVALID, DIR = O, BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_BREADY = BREADY, DIR = I, BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_CONTROL_BUS_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_ARVALID = ARVALID, DIR = I, BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_ARREADY = ARREADY, DIR = O, BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_CONTROL_BUS_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_RVALID = RVALID, DIR = O, BUS = S_AXI_CONTROL_BUS
PORT s_axi_CONTROL_BUS_RREADY = RREADY, DIR = I, BUS = S_AXI_CONTROL_BUS
PORT interrupt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH, INTERRUPT_PRIORITY = MEDIUM
########################################################



#####################AXI4-Stream Slave #################
BUS_INTERFACE BUS = INPUT_STREAM, BUS_STD = AXIS, BUS_TYPE = TARGET
## Generics for VHDL or Parameters for Verilog
PARAMETER C_INPUT_STREAM_PROTOCOL = GENERIC, DT = STRING, TYPE = NON_HDL, BUS = INPUT_STREAM
## Ports
PORT INPUT_STREAM_TVALID = TVALID, DIR = I, BUS = INPUT_STREAM
PORT INPUT_STREAM_TREADY = TREADY, DIR = O, BUS = INPUT_STREAM
PORT INPUT_STREAM_TDATA = TDATA, DIR = I, VEC = [31:0], BUS = INPUT_STREAM
PORT INPUT_STREAM_TKEEP = TKEEP, DIR = I, VEC = [3:0], BUS = INPUT_STREAM
PORT INPUT_STREAM_TSTRB = TSTRB, DIR = I, VEC = [3:0], BUS = INPUT_STREAM
PORT INPUT_STREAM_TUSER = TUSER, DIR = I, VEC = [3:0], BUS = INPUT_STREAM
PORT INPUT_STREAM_TLAST = TLAST, DIR = I, VEC = [0:0], BUS = INPUT_STREAM
PORT INPUT_STREAM_TID = TID, DIR = I, VEC = [4:0], BUS = INPUT_STREAM
PORT INPUT_STREAM_TDEST = TDEST, DIR = I, VEC = [4:0], BUS = INPUT_STREAM
########################################################



#####################AXI4-Stream Master ################
BUS_INTERFACE BUS = OUTPUT_STREAM, BUS_STD = AXIS, BUS_TYPE = INITIATOR
## Generics for VHDL or Parameters for Verilog
PARAMETER C_OUTPUT_STREAM_PROTOCOL = GENERIC, DT = STRING, TYPE = NON_HDL, BUS = OUTPUT_STREAM
## Ports
PORT OUTPUT_STREAM_TVALID = TVALID, DIR = O, BUS = OUTPUT_STREAM
PORT OUTPUT_STREAM_TREADY = TREADY, DIR = I, BUS = OUTPUT_STREAM
PORT OUTPUT_STREAM_TDATA = TDATA, DIR = O, VEC = [31:0], BUS = OUTPUT_STREAM
PORT OUTPUT_STREAM_TKEEP = TKEEP, DIR = O, VEC = [3:0], BUS = OUTPUT_STREAM
PORT OUTPUT_STREAM_TSTRB = TSTRB, DIR = O, VEC = [3:0], BUS = OUTPUT_STREAM
PORT OUTPUT_STREAM_TUSER = TUSER, DIR = O, VEC = [3:0], BUS = OUTPUT_STREAM
PORT OUTPUT_STREAM_TLAST = TLAST, DIR = O, VEC = [0:0], BUS = OUTPUT_STREAM
PORT OUTPUT_STREAM_TID = TID, DIR = O, VEC = [4:0], BUS = OUTPUT_STREAM
PORT OUTPUT_STREAM_TDEST = TDEST, DIR = O, VEC = [4:0], BUS = OUTPUT_STREAM
########################################################


END
