###################################################################
##
## Name     : axis_cpcie_switch
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axis_cpcie_switch

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = AXIS_CPCIE_SWITCH
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE
BUS_INTERFACE BUS=M_AXIS_CH0, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=S_AXIS_CH0, BUS_STD=AXIS, BUS_TYPE=TARGET
BUS_INTERFACE BUS=M_AXIS_CH1, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=S_AXIS_CH1, BUS_STD=AXIS, BUS_TYPE=TARGET
BUS_INTERFACE BUS=M_AXIS_CH2, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=S_AXIS_CH2, BUS_STD=AXIS, BUS_TYPE=TARGET
BUS_INTERFACE BUS=M_AXIS_CH3, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=S_AXIS_CH3, BUS_STD=AXIS, BUS_TYPE=TARGET
BUS_INTERFACE BUS=M_AXIS_CH4, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=S_AXIS_CH4, BUS_STD=AXIS, BUS_TYPE=TARGET
BUS_INTERFACE BUS=M_AXIS_CH5, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=S_AXIS_CH5, BUS_STD=AXIS, BUS_TYPE=TARGET
BUS_INTERFACE BUS=M_AXIS_CH6, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=S_AXIS_CH6, BUS_STD=AXIS, BUS_TYPE=TARGET
BUS_INTERFACE BUS=M_AXIS_CH7, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=S_AXIS_CH7, BUS_STD=AXIS, BUS_TYPE=TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_MIN_SIZE = 0x000001ff, DT = std_logic_vector, BUS = S_AXI
PARAMETER C_USE_WSTRB = 1, DT = INTEGER
PARAMETER C_DPHASE_TIMEOUT = 8, DT = INTEGER
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_NUM_REG = 1, DT = INTEGER
PARAMETER C_NUM_MEM = 1, DT = INTEGER
PARAMETER C_SLV_AWIDTH = 32, DT = INTEGER
PARAMETER C_SLV_DWIDTH = 32, DT = INTEGER
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI
PARAMETER C_S_AXIS_CH0_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH0
PARAMETER C_S_AXIS_CH0_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH0
PARAMETER C_M_AXIS_CH0_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH0
PARAMETER C_M_AXIS_CH0_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH0
PARAMETER C_S_AXIS_CH1_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH1
PARAMETER C_S_AXIS_CH1_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH1
PARAMETER C_M_AXIS_CH1_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH1
PARAMETER C_M_AXIS_CH1_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH1
PARAMETER C_S_AXIS_CH2_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH2
PARAMETER C_S_AXIS_CH2_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH2
PARAMETER C_M_AXIS_CH2_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH2
PARAMETER C_M_AXIS_CH2_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH2
PARAMETER C_S_AXIS_CH3_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH3
PARAMETER C_S_AXIS_CH3_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH3
PARAMETER C_M_AXIS_CH3_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH3
PARAMETER C_M_AXIS_CH3_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH3
PARAMETER C_S_AXIS_CH4_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH4
PARAMETER C_S_AXIS_CH4_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH4
PARAMETER C_M_AXIS_CH4_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH4
PARAMETER C_M_AXIS_CH4_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH4
PARAMETER C_S_AXIS_CH5_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH5
PARAMETER C_S_AXIS_CH5_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH5
PARAMETER C_M_AXIS_CH5_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH5
PARAMETER C_M_AXIS_CH5_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH5
PARAMETER C_S_AXIS_CH6_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH6
PARAMETER C_S_AXIS_CH6_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH6
PARAMETER C_M_AXIS_CH6_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH6
PARAMETER C_M_AXIS_CH6_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH6
PARAMETER C_S_AXIS_CH7_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH7
PARAMETER C_S_AXIS_CH7_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS_CH7
PARAMETER C_M_AXIS_CH7_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH7
PARAMETER C_M_AXIS_CH7_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS_CH7

## Ports
PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI
PORT S_AXIS_CH0_TREADY = TREADY, DIR=O, BUS=S_AXIS_CH0
PORT S_AXIS_CH0_TDATA = TDATA, DIR=I, VEC=[31:0], BUS=S_AXIS_CH0
PORT S_AXIS_CH0_TLAST = TLAST, DIR=I, BUS=S_AXIS_CH0
PORT S_AXIS_CH0_TVALID = TVALID, DIR=I, BUS=S_AXIS_CH0
PORT M_AXIS_CH0_TVALID = TVALID, DIR=O, BUS=M_AXIS_CH0
PORT M_AXIS_CH0_TDATA = TDATA, DIR=O, VEC=[31:0], BUS=M_AXIS_CH0
PORT M_AXIS_CH0_TLAST = TLAST, DIR=O, BUS=M_AXIS_CH0
PORT M_AXIS_CH0_TREADY = TREADY, DIR=I, BUS=M_AXIS_CH0
PORT S_AXIS_CH1_TREADY = TREADY, DIR=O, BUS=S_AXIS_CH1
PORT S_AXIS_CH1_TDATA = TDATA, DIR=I, VEC=[31:0], BUS=S_AXIS_CH1
PORT S_AXIS_CH1_TLAST = TLAST, DIR=I, BUS=S_AXIS_CH1
PORT S_AXIS_CH1_TVALID = TVALID, DIR=I, BUS=S_AXIS_CH1
PORT M_AXIS_CH1_TVALID = TVALID, DIR=O, BUS=M_AXIS_CH1
PORT M_AXIS_CH1_TDATA = TDATA, DIR=O, VEC=[31:0], BUS=M_AXIS_CH1
PORT M_AXIS_CH1_TLAST = TLAST, DIR=O, BUS=M_AXIS_CH1
PORT M_AXIS_CH1_TREADY = TREADY, DIR=I, BUS=M_AXIS_CH1
PORT S_AXIS_CH2_TREADY = TREADY, DIR=O, BUS=S_AXIS_CH2
PORT S_AXIS_CH2_TDATA = TDATA, DIR=I, VEC=[31:0], BUS=S_AXIS_CH2
PORT S_AXIS_CH2_TLAST = TLAST, DIR=I, BUS=S_AXIS_CH2
PORT S_AXIS_CH2_TVALID = TVALID, DIR=I, BUS=S_AXIS_CH2
PORT M_AXIS_CH2_TVALID = TVALID, DIR=O, BUS=M_AXIS_CH2
PORT M_AXIS_CH2_TDATA = TDATA, DIR=O, VEC=[31:0], BUS=M_AXIS_CH2
PORT M_AXIS_CH2_TLAST = TLAST, DIR=O, BUS=M_AXIS_CH2
PORT M_AXIS_CH2_TREADY = TREADY, DIR=I, BUS=M_AXIS_CH2
PORT S_AXIS_CH3_TREADY = TREADY, DIR=O, BUS=S_AXIS_CH3
PORT S_AXIS_CH3_TDATA = TDATA, DIR=I, VEC=[31:0], BUS=S_AXIS_CH3
PORT S_AXIS_CH3_TLAST = TLAST, DIR=I, BUS=S_AXIS_CH3
PORT S_AXIS_CH3_TVALID = TVALID, DIR=I, BUS=S_AXIS_CH3
PORT M_AXIS_CH3_TVALID = TVALID, DIR=O, BUS=M_AXIS_CH3
PORT M_AXIS_CH3_TDATA = TDATA, DIR=O, VEC=[31:0], BUS=M_AXIS_CH3
PORT M_AXIS_CH3_TLAST = TLAST, DIR=O, BUS=M_AXIS_CH3
PORT M_AXIS_CH3_TREADY = TREADY, DIR=I, BUS=M_AXIS_CH3
PORT S_AXIS_CH4_TREADY = TREADY, DIR=O, BUS=S_AXIS_CH4
PORT S_AXIS_CH4_TDATA = TDATA, DIR=I, VEC=[31:0], BUS=S_AXIS_CH4
PORT S_AXIS_CH4_TLAST = TLAST, DIR=I, BUS=S_AXIS_CH4
PORT S_AXIS_CH4_TVALID = TVALID, DIR=I, BUS=S_AXIS_CH4
PORT M_AXIS_CH4_TVALID = TVALID, DIR=O, BUS=M_AXIS_CH4
PORT M_AXIS_CH4_TDATA = TDATA, DIR=O, VEC=[31:0], BUS=M_AXIS_CH4
PORT M_AXIS_CH4_TLAST = TLAST, DIR=O, BUS=M_AXIS_CH4
PORT M_AXIS_CH4_TREADY = TREADY, DIR=I, BUS=M_AXIS_CH4
PORT S_AXIS_CH5_TREADY = TREADY, DIR=O, BUS=S_AXIS_CH5
PORT S_AXIS_CH5_TDATA = TDATA, DIR=I, VEC=[31:0], BUS=S_AXIS_CH5
PORT S_AXIS_CH5_TLAST = TLAST, DIR=I, BUS=S_AXIS_CH5
PORT S_AXIS_CH5_TVALID = TVALID, DIR=I, BUS=S_AXIS_CH5
PORT M_AXIS_CH5_TVALID = TVALID, DIR=O, BUS=M_AXIS_CH5
PORT M_AXIS_CH5_TDATA = TDATA, DIR=O, VEC=[31:0], BUS=M_AXIS_CH5
PORT M_AXIS_CH5_TLAST = TLAST, DIR=O, BUS=M_AXIS_CH5
PORT M_AXIS_CH5_TREADY = TREADY, DIR=I, BUS=M_AXIS_CH5
PORT S_AXIS_CH6_TREADY = TREADY, DIR=O, BUS=S_AXIS_CH6
PORT S_AXIS_CH6_TDATA = TDATA, DIR=I, VEC=[31:0], BUS=S_AXIS_CH6
PORT S_AXIS_CH6_TLAST = TLAST, DIR=I, BUS=S_AXIS_CH6
PORT S_AXIS_CH6_TVALID = TVALID, DIR=I, BUS=S_AXIS_CH6
PORT M_AXIS_CH6_TVALID = TVALID, DIR=O, BUS=M_AXIS_CH6
PORT M_AXIS_CH6_TDATA = TDATA, DIR=O, VEC=[31:0], BUS=M_AXIS_CH6
PORT M_AXIS_CH6_TLAST = TLAST, DIR=O, BUS=M_AXIS_CH6
PORT M_AXIS_CH6_TREADY = TREADY, DIR=I, BUS=M_AXIS_CH6
PORT S_AXIS_CH7_TREADY = TREADY, DIR=O, BUS=S_AXIS_CH7
PORT S_AXIS_CH7_TDATA = TDATA, DIR=I, VEC=[31:0], BUS=S_AXIS_CH7
PORT S_AXIS_CH7_TLAST = TLAST, DIR=I, BUS=S_AXIS_CH7
PORT S_AXIS_CH7_TVALID = TVALID, DIR=I, BUS=S_AXIS_CH7
PORT M_AXIS_CH7_TVALID = TVALID, DIR=O, BUS=M_AXIS_CH7
PORT M_AXIS_CH7_TDATA = TDATA, DIR=O, VEC=[31:0], BUS=M_AXIS_CH7
PORT M_AXIS_CH7_TLAST = TLAST, DIR=O, BUS=M_AXIS_CH7
PORT M_AXIS_CH7_TREADY = TREADY, DIR=I, BUS=M_AXIS_CH7

END
