{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port ddr3_sdram -pg 1 -y 850 -defaultsOSRD
preplace port rs232_uart -pg 1 -y 440 -defaultsOSRD
preplace port reset -pg 1 -y 900 -defaultsOSRD
preplace port sys_diff_clock -pg 1 -y 880 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 1 -y 550 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 9 -y 890 -defaultsOSRD
preplace inst axi_dma_fifo2sdram -pg 1 -lvl 7 -y 170 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -y 210 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 5 -y 350 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace inst CompressorSystem -pg 1 -lvl 6 -y 150 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y 780 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 2 -y 520 -defaultsOSRD
preplace inst Dual_Port_Shared_Memory -pg 1 -lvl 9 -y 600 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 9 -y 450 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -y 590 -defaultsOSRD
preplace inst axi_dma_sdram2fifo -pg 1 -lvl 5 -y 90 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 8 -y 260 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -y 600 -defaultsOSRD
preplace netloc axi_dma_sdram2fifo_M_AXIS_MM2S 1 5 1 2080
preplace netloc axi_mem_intercon_M01_AXI 1 8 1 3050
preplace netloc mig_7series_0_mmcm_locked 1 0 10 160 710 NJ 710 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 3320
preplace netloc microblaze_0_axi_periph_M04_AXI 1 4 2 NJ 220 2090
preplace netloc mig_7series_0_DDR3 1 9 1 N
preplace netloc output_stream_fifo_M_AXIS 1 6 1 N
preplace netloc axi_uartlite_0_interrupt 1 0 10 140 280 NJ 280 NJ 280 NJ 440 NJ 240 NJ 490 NJ 490 NJ 490 NJ 380 3330
preplace netloc microblaze_0_intr 1 1 1 520
preplace netloc microblaze_0_Clk 1 0 10 140 460 530 420 780 500 1280 450 1660 170 2100 60 2340 260 2710 510 3070 670 3330
preplace netloc S02_AXI_1 1 5 3 NJ 30 NJ 30 2720
preplace netloc microblaze_0_axi_periph_M03_AXI 1 4 5 1640 250 NJ 500 NJ 500 NJ 500 NJ
preplace netloc microblaze_0_intc_axi 1 1 4 540 410 NJ 480 NJ 480 1630
preplace netloc microblaze_0_interrupt 1 2 1 770
preplace netloc sys_diff_clock_1 1 0 9 N 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 8 1 3030
preplace netloc microblaze_0_M_AXI_DC 1 3 5 NJ 500 NJ 510 NJ 510 NJ 510 2680
preplace netloc microblaze_0_ilmb_1 1 3 1 1260
preplace netloc microblaze_0_axi_periph_M05_AXI 1 4 1 1680
preplace netloc microblaze_0_axi_dp 1 3 1 1250
preplace netloc axi_dma_fifo2sdram_M_AXI_S2MM 1 7 1 N
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 1 8 510 680 NJ 680 1300 460 1690 180 2070 50 2350 270 2720 520 3060
preplace netloc rst_mig_7series_0_100M_interconnect_aresetn 1 1 7 NJ 630 NJ 490 1260 430 NJ 230 NJ 280 NJ 280 2700
preplace netloc rst_mig_7series_0_100M_bus_struct_reset 1 1 3 NJ 690 NJ 690 1320
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 1 1640
preplace netloc microblaze_0_M_AXI_IC 1 3 5 NJ 510 NJ 520 NJ 520 NJ 520 2690
preplace netloc axi_uartlite_0_UART 1 9 1 N
preplace netloc rst_mig_7series_0_100M_mb_reset 1 1 2 500 620 N
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 10 140 720 NJ 720 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 3310
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 3 NJ 200 NJ 40 2360
preplace netloc microblaze_0_dlmb_1 1 3 1 1270
preplace netloc microblaze_0_debug 1 2 1 790
preplace netloc reset_1 1 0 9 N 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc mdm_1_debug_sys_rst 1 0 3 150 640 NJ 640 760
preplace netloc axi_timer_0_interrupt 1 0 6 140 400 NJ 400 NJ 400 NJ 470 NJ 450 2050
levelinfo -pg 1 120 320 650 1030 1480 1890 2230 2520 2870 3190 3350
",
}
{
   da_axi4_cnt: "9",
   da_board_cnt: "1",
   da_bram_cntlr_cnt: "2",
   da_mb_cnt: "1",
}